# nodo-training-202208-sql-

./: BAITAP  BAI_THI.sql  Chuong 8.sql  Chuong 9.sql  Chuong2  Chuong3  chuong 4 + 5.sql  chuong4+5.sql
Angular_Framwork/BaiTapLon/QuanLySach/: pom.xml
Angular_Framwork/BaiTapLon/angular-training-main/: angular.json  package-lock.json  package.json
Angular_Framwork/BaiTapLon/angular-training-main/src/: index.html  styles.scss
Bai_Tap/demo/: pom.xml
Java_core/: lyThuyet.docx
Java_core/Basic2/src/SwitchExam/: StringSwitchStatement.java
Java_core/Basic2/src/character/: CharacterExam.java
Java_core/Basic2/src/dateFormat/: MessageFormatExam.java
Java_core/Basic2/src/enumExample/: EnumExam.java  StreamArrayExam.java  array.java
Java_core/Basic2/src/main/: SystemInformation.java
Java_core/Basic2/src/number/: tryCatchExam.java
Java_core/Basic_2/src/dateFormat/: DatetimeFormat.java
Java_core/Basic_2/src/number/: SaiSoException.java
Java_core/Basic_2/src/preferences/: preferencesExam.java
Java_core/Connection/src/main/: BatchProcessiongExam.java  ConnectionHelp.java  CreateStoredProcedureExam.java  DBFunction.java  DataAccessLogic.java  DataAccessTest.java  DataFilter.java  DataFilterExam.java  InsertDataExam.java  JdbcFirstExam.java  JdbcMetadataExam.java  JdbcRowSetExample.java  SelectDataExam.java  TransactionExam.java  UltilsHeper.java  UpdateDataExam.java  WebRowSetExam.java  student.java
Java_core/IO2/src/: CopingAndMovingExam.java  FileFInderExam.java  FileVisiorExam.java  LinkFileExam.java  PathExam.java  PathExam2.java  RandomAccessFileExam.java  WatchFolderExam.java  WritePathExam.java
Java_core/Input_ouput/src/main/: CopyFileNIOExam.java  Decoding.java  FileExam.java  FileOutputExam.java  LockFileNIOExam.java  (+7 more)
Java_core/Lap1/src/: Slide_1.java  student.java
SQL_oracle/: BAI_THI.sql  Bai_Tap_Ly_Thuyet_SQL (1).docx  Chuong 9.sql  Chuong7.sql
springMVC/Demo/: pom.xml
springMVC/Demo/src/main/Java/: App.java  App2.java  App3.java
springMVC/Demo/src/main/Java/edu.java.spring/: AppConfig.java  HelloClass.java  HelloWorld.java  InitSampleBean.java  JavaClass.java  student.java
springMVC/Demo/src/main/resources/: beans.xml
springMVC/SpringBoot/: pom.xml
springMVC/SpringBoot/src/main/java/com/example/springboot/: Application.java
springMVC/SpringBoot/src/main/java/com/example/springboot/config/: AppSecurityConfigurer.java
springMVC/SpringBoot/src/main/java/com/example/springboot/controller/: HomeController.java
springMVC/SpringBoot/src/main/resources/: application.properties  config.xml
springMVC/SpringBoot/src/main/webapp/views/: index.jsp  infomation.jsp  layout.jsp  login.jsp
springMVC/SpringBoot/src/test/java/com/example/springboot/: ApplicationTests.java
springMVC/SpringJDBC/: pom.xml
springMVC/SpringJDBC/src/main/java/: JdbcApp.java
springMVC/SpringJDBC/src/main/java/edu/java/spring/: Student.java  StudentJdbcDAO.java
springMVC/SpringMVC1/: pom.xml
springMVC/SpringMVC2/: pom.xml
springMVC/SpringSecurity_Hibernate/: pom.xml
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/: ServletInitializer.java  SpringSecurityHibernateApplication.java
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/context/: ContextStartEventHandler.java
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/controller/: GroupController.java  HomeController.java  UserController.java
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/dao/: GroupDao.java  UserDao.java
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
springMVC/SpringSecurity_Hibernate/src/main/java/com/example/springsecurity_hibernate/model/: Group.java  User.java  UsernameComparator.java
springMVC/SpringSecurity_Hibernate/src/main/resources/: User.xml  application.properties  config.xml
springMVC/SpringSecurity_Hibernate/src/main/webapp/WEB-INF/: web.xml
springMVC/SpringSecurity_Hibernate/src/main/webapp/tiles/: definitions.xml
springMVC/SpringSecurity_Hibernate/src/main/webapp/views/: form.jsp  group_list.jsp  index.jsp  layout.jsp  login.jsp  user_form.jsp  user_list.jsp
springMVC/SpringSecurity_Hibernate/src/test/java/com/example/springsecurity_hibernate/: SpringSecurityHibernateApplicationTests.java
springMVC/WebService/: pom.xml
springMVC/WebService/src/main/java/com/example/webservice/: AppConfig.java  AppSecurityConfigurer.java  HNServiceEvaluator.java  HnUserAuthProvider.java  WebServiceApplication.java
springMVC/WebService/src/main/java/com/example/webservice/controller/: UserRestController.java
springMVC/WebService/src/main/java/com/example/webservice/dao/: GroupDao.java  UserDao.java
springMVC/WebService/src/main/java/com/example/webservice/dao/impl/: GroupDaoImpl.java  UserDaoImpl.java
springMVC/WebService/src/main/java/com/example/webservice/model/: Group.java  User.java
springMVC/WebService/src/main/java/com/example/webservice/test/: RestClientTest.java
springMVC/WebService/src/main/resources/: application.properties
springMVC/WebService/src/test/java/com/example/webservice/: RestClientTest.java  SpringHnserviceApplication.java  SpringServiceClientTests.java
springMVC/WebSocket/: pom.xml
springMVC/WebSocket/src/main/java/com/example/websocket/: WebSocketApplication.java
springMVC/WebSocket/src/main/java/com/example/websocket/config/: AppSecurityConfig.java  WebSocketConfig.java
springMVC/WebSocket/src/main/java/com/example/websocket/controller/: MessageController.java
springMVC/WebSocket/src/main/java/com/example/websocket/dao/: GroupDao.java  UserDao.java
springMVC/WebSocket/src/main/java/com/example/websocket/model/: Group.java  Message.java  User.java
springMVC/WebSocket/src/main/resources/: application.properties
springMVC/WebSocket/src/main/resources/static/: index.html
springMVC/WebSocket/src/test/java/com/example/websocket/: WebSocketApplicationTests.java
springMVC/springMVC3/: pom.xml
(+156 files in other folders)
