hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show-sql=false 

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Demo
jdbc.user=sa
jdbc.password=123