
<app-page-header [title]="'Market capital'" [items]="['Crypto currencies']" [active_item]="'Market capital'"></app-page-header>
<!-- Row -->
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-header border-bottom">
                <h3 class="card-title tx-18"><label class="main-content-label tx-15">CRYPTO MARKETING VALUES</label></h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered text-nowrap text-md-nowrap table-hover mg-b-0" id="marketingvalues">
                        <thead class="">
                            <tr>
                                <th class="bg-transparent">Coin</th>
                                <th class="bg-transparent">Last Price</th>
                                <th class="bg-transparent">Market Cap</th>
                                <th class="bg-transparent">Change(24h)</th>
                                <th class="bg-transparent"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/btc.svg" class="wd-30 ht-30 me-3" alt="">Bitcoin (BTC)</td>
                                <td>$ 10512.00</td>
                                <td>$ 50,191,183,730</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+3.50%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/eth.svg" class="wd-30 ht-30 me-3" alt="">Ethereum (ETH)</td>
                                <td>$ 425.29</td>
                                <td>$ 5,48,308,110</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+1.54%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/xrp.svg" class="wd-30 ht-30 me-3" alt="">Ripple (XRP)</td>
                                <td>$ 1.2028</td>
                                <td>$ 6,63,80,043</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+0.62%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/mth.svg" class="wd-30 ht-30 me-3" alt="">Mth (MTH)</td>
                                <td>$ 1547.68</td>
                                <td>$ 7,14,18,730</td>
                                <td><span class="btn btn-danger btn-sm py-0 px-1">-1.31%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/neo.svg" class="wd-30 ht-30 me-3" alt="">Neo (NEO)</td>
                                <td>$ 723.46</td>
                                <td>$ 18,07,67,295</td>
                                <td><span class="btn btn-danger btn-sm py-0 px-1">-2.12%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/xmr.svg" class="wd-30 ht-30 me-3" alt="">Monero (XMR)</td>
                                <td>$ 303.16</td>
                                <td>$ 4,778,157,522</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+3.23%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/eos.svg" class="wd-30 ht-30 me-3" alt="">EOS (EOS)</td>
                                <td>$ 148.18</td>
                                <td>$ 8,44,49,078</td>
                                <td><span class="btn btn-danger btn-sm py-0 px-1">-1.25%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/mcap.svg" class="wd-30 ht-30 me-3" alt="">Mcap (MCAP)</td>
                                <td>$ 1.467813</td>
                                <td>$ 9,358,735,080</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+3.67%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/bcn.svg" class="wd-30 ht-30 me-3" alt="">Bcn (BCN)</td>
                                <td>$ 3.34</td>
                                <td>$ 7,504,100,862</td>
                                <td><span class="btn btn-danger btn-sm py-0 px-1">-1.87%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                            <tr class="">
                                <td><img src="./assets/img/svgs/crypto-currencies/dat.svg" class="wd-30 ht-30 me-3" alt="">Dat (DAT)</td>
                                <td>$ 647.222</td>
                                <td>$ 4,881,413,815</td>
                                <td><span class="btn btn-success btn-sm py-0 px-1">+0.73%</span></td>
                                <td><a href="javascript:;" class="btn btn-primary btn-sm">Trade</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->