#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;
#spring.datasource.username=sa
#spring.datasource.password=123


spring.main.allow-bean-definition-overriding=true